<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>

      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)} TpDashboard
      </p>
    </div>

    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.dropdown_menu>
        <.dropdown_menu_trigger>
          <Button.button type="button" variant="outline" size="sm">
            {gettext("Change language")}
          </Button.button>
        </.dropdown_menu_trigger>

        <.dropdown_menu_content>
          <.menu class="text-center">
            <.menu_label>
              {gettext("Languages")}
            </.menu_label>
            <.menu_group class="flex flex-row justify-evenly">
              <.menu_item class={"rounded-md #{Gettext.get_locale(TpDashboardWeb.Gettext) == "fr" && "border bg-orange-100" || ""}"}>
                <.link href="?lang=fr" class="text-lg">
                  🇫🇷
                </.link>
              </.menu_item>

              <.menu_item class={"rounded-md #{Gettext.get_locale(TpDashboardWeb.Gettext) == "en" && "border bg-orange-100" || ""}"}>
                <.link href="?lang=en" class="text-lg">
                  🇬🇧
                </.link>
              </.menu_item>
            </.menu_group>
          </.menu>
        </.dropdown_menu_content>
      </.dropdown_menu>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
