<.header>
  Listing Investments
  <:actions>
    <.link patch={~p"/investments/new"}>
      <.button>New Investment</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="investments"
  rows={@streams.investments}
  row_click={fn {_id, investment} -> JS.navigate(~p"/investments/#{investment}") end}
>
  <:col :let={{_id, investment}} label="Label">{investment.label}</:col>
  <:col :let={{_id, investment}} label="Amount">{investment.amount}</:col>
  <:col :let={{_id, investment}} label="Transaction date">{investment.transaction_date}</:col>
  <:col :let={{_id, investment}} label="Status">{investment.status}</:col>
  <:action :let={{_id, investment}}>
    <div class="sr-only">
      <.link navigate={~p"/investments/#{investment}"}>Show</.link>
    </div>
    <.link patch={~p"/investments/#{investment}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, investment}}>
    <.link
      phx-click={JS.push("delete", value: %{id: investment.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="investment-modal" show on_cancel={JS.patch(~p"/investments")}>
  <.live_component
    module={TpDashboardWeb.InvestmentLive.FormComponent}
    id={@investment.id || :new}
    title={@page_title}
    action={@live_action}
    investment={@investment}
    patch={~p"/investments"}
  />
</.modal>
