<.header>
  Investment {@investment.id}
  <:subtitle>This is a investment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/investments/#{@investment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit investment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Label">{@investment.label}</:item>
  <:item title="Amount">{@investment.amount}</:item>
  <:item title="Transaction date">{@investment.transaction_date}</:item>
  <:item title="Status">{@investment.status}</:item>
</.list>

<.back navigate={~p"/investments"}>Back to investments</.back>

<.modal :if={@live_action == :edit} id="investment-modal" show on_cancel={JS.patch(~p"/investments/#{@investment}")}>
  <.live_component
    module={TpDashboardWeb.InvestmentLive.FormComponent}
    id={@investment.id}
    title={@page_title}
    action={@live_action}
    investment={@investment}
    patch={~p"/investments/#{@investment}"}
  />
</.modal>
