<.header class="text-center [&_h1]:text-orange-500 [&_h1]:font-bold [&_h1]:text-4xl">
  {gettext("Dashboard")}

  <:subtitle>
    {gettext("Here you can find all your informations")}
  </:subtitle>

  <:actions>
    <.button
      class="bg-orange-500 text-white"
      type="button"
      phx-click={show_modal("user-settings-modal")}
    >
      {gettext("Change settings")}
    </.button>
  </:actions>
</.header>

<.separator class="my-8" orientation="horizontal" />

<div class="grid grid-cols-2">
  <.card class="text-center">
    <.card_content class="flex justify-center mt-4">
      <img src={@user.avatar_url} class="rounded-full" height="200" width="200" />
    </.card_content>

    <.card_header>
      <.card_title>{@user.name}</.card_title>
    </.card_header>
  </.card>
</div>

<.user_settings_modal user={@user} user_form={@user_form} />
