<.tp_header class="text-center [&_h1]:text-orange-500 [&_h1]:font-bold [&_h1]:text-4xl">
  {gettext("Dashboard")}

  <:subtitle>
    {gettext("Here you can find all your informations")}
  </:subtitle>

  <:actions>
    <.tp_button
      class="bg-orange-500 text-white"
      type="button"
      phx-click={show_modal("user-settings-modal")}
    >
      {gettext("Change settings")}
    </.tp_button>
  </:actions>
</.tp_header>

<.separator class="my-8" orientation="horizontal" />

<div class="grid grid-cols-2">
  <.tp_card class="text-center">
    <.tp_card_content class="flex justify-center mt-4">
      <img src={@user.avatar_url} class="rounded-full" height="200" width="200" />
    </.tp_card_content>

    <.tp_card_header>
      <.tp_card_title>{@user.name}</.tp_card_title>
    </.tp_card_header>
  </.tp_card>
</div>

<.tp_card class="mt-4">
    <.tp_card_header class="pt-6 text-center font-bold text-xl [&_h1]:text-black [&_h1]:font-bold [&_h1]:text-md">
      {gettext("Your investments")}
    </.tp_card_header> 

  <.tp_card_content :if={@streams.investments_list.inserts == []}>
      No investment found.
  </.tp_card_content>
    
  <.tp_card_content :if={@streams.investments_list.inserts != []}>
    <div class="text-center font-bold text-lg">
      {gettext("Total : ")} {@total_amount}
    </div>
    <Table.table :if={@streams.investments_list.inserts != []}>
      <Table.table_header>
        <Table.table_row>
          <Table.table_head class="text-black">Label</Table.table_head>
          <Table.table_head class="text-black">Amount</Table.table_head>
          <Table.table_head class="text-black">Date</Table.table_head>
          <Table.table_head class="text-black">Status</Table.table_head>
            <Table.table_head class="text-black">Edit</Table.table_head>
        </Table.table_row>
    </Table.table_header>
    <Table.table_body>
        <Table.table_row :for={{id, investment} <- @streams.investments_list} id={id}>
          <Table.table_cell class="font-medium">{investment.label}</Table.table_cell>
          <Table.table_cell class="font-medium">{investment.amount}</Table.table_cell>
          <Table.table_cell class="font-medium">{investment.transaction_date}</Table.table_cell>
          <Table.table_cell class="font-medium">{investment.status}</Table.table_cell>
          <Table.table_cell>
            <.tp_button
              class="text-black"
              type="button"
              phx-click={JS.patch("/dashboard/#{@user.id}/update_investment/#{investment.id}")}
            >
              {gettext("Edit")}
            </.tp_button>
          </Table.table_cell>
        </Table.table_row>
    </Table.table_body>
  </Table.table>
    <div class="flex justify-center mt-4">
      <.tp_button
          class="text-white"
          type="button"
          phx-click={JS.patch("/dashboard/#{@user.id}/create_investment")}
      >
        {gettext("Add an investment")}
      </.tp_button>
    </div>
  </.tp_card_content>

  <.pagination>
    <.pagination_content>
      <.pagination_item :if={@meta.has_previous_page?}>
        <.pagination_previous patch={"#{Flop.Phoenix.build_path("", %{@meta.flop | page: @meta.previous_page})}"} /> 
      </.pagination_item>

      <.pagination_item :if={@meta.current_page > 2}>
        <.pagination_link patch={"#{Flop.Phoenix.build_path("", %{@meta.flop | page: 1})}"}>
          <.pagination_ellipsis />
        </.pagination_link>
      </.pagination_item>

      <.pagination_item :for={page <- @page_link_range}>
        <.pagination_link patch={"#{Flop.Phoenix.build_path("", %{@meta.flop | page: page})}"} is-active={page == @meta.current_page}>{page}</.pagination_link>
      </.pagination_item>
      
      <.pagination_item :if={@meta.current_page < @meta.total_pages - 1}>
        <.pagination_link patch={"#{Flop.Phoenix.build_path("", %{@meta.flop | page: @meta.total_pages})}"}>
          <.pagination_ellipsis/>
        </.pagination_link>
      </.pagination_item>    

      <.pagination_item
        :if={@meta.has_next_page?}>
        <.pagination_next patch={"#{Flop.Phoenix.build_path("", %{@meta.flop | page: @meta.next_page})}"}  />
      </.pagination_item>
    </.pagination_content>
  </.pagination>
</.tp_card>


<.user_settings_modal user={@user} user_form={@user_form} />
<.investment_form_modal user={@user} live_action={@live_action} investment={@investment}/>