<.header class="text-center [&_h1]:text-orange-500 [&_h1]:font-bold [&_h1]:text-4xl">
  {gettext("Dashboard")}

  <:subtitle>
    {gettext("Here you can find all your informations")}
  </:subtitle>

  <:actions>
    <.button
      class="bg-orange-500 text-white"
      type="button"
      phx-click={show_modal("user-settings-modal")}
    >
      {gettext("Change settings")}
    </.button>
  </:actions>
</.header>

<.separator class="my-8" orientation="horizontal" />

<div class="grid grid-cols-2">
  <.card class="text-center">
    <.card_content class="flex justify-center mt-4">
      <img src={@user.avatar_url} class="rounded-full" height="200" width="200" />
    </.card_content>

    <.card_header>
      <.card_title>{@user.name}</.card_title>
    </.card_header>
  </.card>
</div>

<.modal id="user-settings-modal">
  <h3>Coucou</h3>

  <.simple_form
    for={@user_form}
    phx-change="user-validate"
    phx-submit={JS.push("user-submit") |> hide_modal("user-settings-modal")}
  >
    <.input
      type="text"
      field={@user_form[:name]}
      label={gettext("Your name")}
      placeholder={gettext("Type your name here ...")}
      value={@user.name}
    />

    <.input
      type="text"
      field={@user_form[:avatar_url]}
      label={gettext("Your avatar url")}
      placeholder={gettext("Type the path to your avatar here ...")}
      value={@user.avatar_url}
    />

    <:actions>
      <.button type="reset">{gettext("Reset")}</.button>

      <.button type="submit">{gettext("Submit changes")}</.button>
    </:actions>
  </.simple_form>
</.modal>
