<.tp_modal id="add-investment-modal">
  <h3>Add  an investment</h3>

  <.tp_simple_form
    for={@investment_form}
    phx-change="investment-validate"
    phx-submit={JS.push("investment-submit") |> hide_modal("add-investment-modal")}
  >
    <.tp_input
      type="text"
      field={@investment_form[:label]}
      label={gettext("Label")}
      placeholder={gettext("Type your label here ...")}
      value={}
    />

    <.tp_input
      type="number"
      field={@investment_form[:amount]}
      label={gettext("Amount")}
      placeholder={gettext("Type the amount here ...")}
      value={}
    />

    <:actions>
      <.tp_button type="submit">{gettext("Add")}</.tp_button>
    </:actions>
  </.tp_simple_form>
</.tp_modal>
